
MONGO_URI=mongodb://127.0.0.1:27017/bookingDB

# MONGO_URI=mongodb+srv://admin:A7NJ3WvEMNmybNIk@bookingDB.26fdx.mongodb.net/?retryWrites=true&w=majority&appName=bookingDB
EMAIL_USER=bruitssourds.tattoo@gmail.com
EMAIL_PASS=isuvcuqjtwvxrolc
ADMIN_EMAIL=bruitssourds.tattoo@gmail.com 
DOMAIN=https://bruitssourds.com # for later
STRIPE_SECRET_KEY=sk_test_51QjoTlAp5SzXypuQzkezTZs6THopRMuTvISuPflOVQPXbv2mUXtC346LW6DlCE627Tth82u3VTdIIsFZ49pQZBlz00vR6V1PLf
STRIPE_WEBHOOK_SECRET=whsec_2fc311d0de2a48b62fd99f164dcf087f7846e6c766f9fa26af1ac10d918f0a09
CALENDLY_API_KEY=eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzM5ODA4NDY0LCJqdGkiOiI4MTVmYzdlMi1iZGFkLTRhMGItOTJhNC1hM2Q3ZDA2MDQ2YjMiLCJ1c2VyX3V1aWQiOiJhNmZjNmE2ZC01ZmNhLTQ4NWItYTA5ZC1jNGQxZTQwMmQ5YzYifQ.kjfcomRZ72YHjXSUbuXj16qtntI7TdChFwAElnNtgkjXW7d3DxkINScK5JYDs-3RukFGevq9ibs93_9dJKnFEA
CALENDLY_USER_URL=https://api.calendly.com/users/a6fc6a6d-5fca-485b-a09d-c4d1e402d9c6
# Google Calendar API Credentials
GOOGLE_CLIENT_ID=402921748310-sf3mn1qilv9qscoogbl5ag0k8cctbctj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REFRESH_TOKEN=1//031d1guf3jg6dCgYIARAAGAMSNwF-L9Ir8UCJB1wK95owd3UZxpojBZzEQgZIHMbadelCk8Z-g22WclfovFluCv_UYYBJC5KLLJY
GOOGLE_CALENDAR_ID=primary  # Or your specific calendar ID
GOOGLE_ACCESS_TOKEN=ya29.a0AeXRPp413qazE8SEJfuCOOllond6JawRAEgJiY_T31pOFDPByAzXfFJDS7PUlV8WMPwN39WeVdT_Wqap9siPatJlnObW2YyLRPTVYWo2IlLLEUxub5JD1a9di3imIX6YKtcPE7MnduzOqbPxur1EuFcV1AXSgMuo52uYracKaCgYKAZASARASFQHGX2Miam4uPjyo1YwqHTR0IwfQ7w0175
API_BASE_URL=https://site-bs.onrender.com
# eyJraWQiOiIxY2UxZTEzNjE3ZGNmNzY2YjNjZWJjY2Y4ZGM1YmFmYThhNjVlNjg0MDIzZjdjMzJiZTgzNDliMjM4MDEzNWI0IiwidHlwIjoiUEFUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiJodHRwczovL2F1dGguY2FsZW5kbHkuY29tIiwiaWF0IjoxNzM5ODA4NDY0LCJqdGkiOiI4MTVmYzdlMi1iZGFkLTRhMGItOTJhNC1hM2Q3ZDA2MDQ2YjMiLCJ1c2VyX3V1aWQiOiJhNmZjNmE2ZC01ZmNhLTQ4NWItYTA5ZC1jNGQxZTQwMmQ5YzYifQ.kjfcomRZ72YHjXSUbuXj16qtntI7TdChFwAElnNtgkjXW7d3DxkINScK5JYDs-3RukFGevq9ibs93_9dJKnFEA
#(Personal acces token calendly api token BruitsSourdsAgenda)